{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm run dev-task",
            "type": "npm",
            "script": "dev-task",
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "ready in .+"
                }
            },
        },
        {
            "label": "postdebugKill",
            "command": "echo ${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "npm run dev-task"
        }
    ]
}