{
  "dir": "ltr",
  "lang": "EN",
  "name": "Progressive Web Apps Builder",
  "display": "standalone",
  "start_url": "/",
  "short_name": "PWABuilder",
  "theme_color": "#E1477E",
  "description": "All the tools you need to build and deploy your Progressive Web Apps.",
  "orientation": "any",
  "background_color": "#E1477E",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon_190.png",
      "sizes": "190x190",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon_120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon_60.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon_57.png",
      "sizes": "57x57",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/s1.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "PWA Builder Home Screen"
    },
    {
      "src": "/assets/screenshots/s2.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "PWA Builder is also a PWA and can be used in app mode"
    },
    {
      "src": "/assets/screenshots/s3.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "Enter your URL to get a PWA score"
    },
    {
      "src": "/assets/screenshots/s4.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "See the manifest on the site, or a generated manifest from PWA Builder"
    },
    {
      "src": "/assets/screenshots/s5.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "Find easy to use service workers that fit almost any site."
    },
    {
      "src": "/assets/screenshots/s6.png",
      "size": "1600x1020",
      "type": "image/png",
      "description": "Find easy to use snippits that make your web site more app-like"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "categories": [
    "utility"
  ]
}