{
  "name": "pwa-builder-blog",
  "version": "1.0.0",
  "description": "PWA Builder Blogging site",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:*",
    "build:blog": "eleventy",
    "build:rollup": "rollup -c",
    "clean": "rimraf dist",
    "start": "npm-run-all clean build:* -p dev:*",
    "dev": "npm-run-all clean build:* -p dev:*",
    "dev:11ty": "eleventy --serve --quiet",
    "dev:rollup": "rollup -c -w"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@tailwindcss/forms": "^0.5.2",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "markdown-it": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "clipboard": "^2.0.11"
  }
}
