{
  "name": "microsoft.pwabuilder",
  "version": "1.0.0",
  "description": "A developer tool for publishing Progressive Web Apps (PWAs) to app stores",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite build --mode preview && vite preview",
    "stop": "npm run kill-dev-server",
    "kill-dev-server": "kill-port 5173",
    "test": "playwright test",
    "preinstall": "node ../../../scripts/setupDeps.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pwabuilder/code-editor": "file:../../../components/code-editor",
    "@pwabuilder/manifest-editor": "file:../../../components/manifest-editor",
    "@pwabuilder/manifest-information": "file:../../../libraries/manifest-information",
    "@pwabuilder/manifest-validation": "file:../../../libraries/manifest-validation",
    "@pwabuilder/site-analytics": "file:../../../libraries/site-analytics",
    "@shoelace-style/shoelace": "^2.20.1",
    "@vaadin/router": "^2.0.0",
    "accessibility-insights-scan": "^2.7.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "browser-fs-access": "^0.23.0",
    "colorjs.io": "^0.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "ionicons": "^6.0.3",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@azure/msal-browser": "^2.37.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@playwright/test": "^1.37.1P",
    "@types/chai": "^4.2.21",
    "@types/lodash-es": "^4.17.4",
    "@types/mocha": "^8.2.3",
    "@types/node": "^18.7.6",
    "@types/service_worker_api": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "@web/dev-server": "^0.1.17",
    "chai": "^4.3.4",
    "concurrently": "^6.0.0",
    "cross-env": "^7.0.3",
    "danger": "^11.2.3",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "kill-port": "^2.0.1",
    "lit-analyzer": "^1.2.1",
    "mkdirp": "^1.0.4",
    "msw": "^2.11.1",
    "ncp": "^2.0.0",
    "nyc": "^15.1.0",
    "playwright": "^1.17.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.14.0",
    "ts-node": "^10.1.0",
    "tslib": "^2.1.0",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5",
    "endOfLine": "crlf",
    "bracketSpacing": true
  }
}