{
  "name": "@pwabuilder/manifest-editor",
  "version": "0.0.1",
  "description": "A starter kit for building PWAs!",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "run-p build:watch serve",
    "build:watch": "tsc --watch",
    "serve": "web-dev-server --node-resolve --open --watch",
    "preinstall": "node ../../scripts/setupDeps.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ionic/core": "^6.1.4",
    "@pwabuilder/code-editor": "file:../code-editor",
    "@pwabuilder/manifest-validation":  "file:../../libraries/manifest-validation",
    "@pwabuilder/site-analytics": "file:../../libraries/site-analytics",
    "@shoelace-style/shoelace": "^2.0.0-beta.83",
    "lit": "^2.2.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.31",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.6.3"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5",
    "endOfLine": "crlf",
    "bracketSpacing": true
  }
}
