{
  "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "lib": ["es2017", "esnext", "dom", "dom.iterable"],
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "useDefineForClassFields": false,
      "isolatedModules": true,
      "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
