{
	"compilerOptions": {
		"module": "nodenext",
		"target": "es2022",
		"lib": ["ES2022", "DOM"],
		"outDir": "dist",
		"rootDir": ".",
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"moduleResolution": "nodenext",
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": false,
		"skipLibCheck": true
	},
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	},
	"include": ["**/*.ts", "**/*.mts"],
	"exclude": ["node_modules", "deprecated", "dist", "tests"]
}
