{
  "name": "@pwabuilder/cloudapk",
  "version": "1.1.0",
  "description": "Web service that packages a Progressive Web App as an Android Trusted Web Activity app for publishing in the Google Play Store.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./server.js",
    "postinstall": "tsc",
    "dev": "node --inspect=5858 --loader ts-node/esm ./server.ts",
    "build": "tsc",
    "docker:build": "docker build -t cloud-apk .",
    "docker:run": "docker run -p 80:80 cloud-apk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwa-builder/pwabuilder-google-play.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwa-builder/pwabuilder/issues"
  },
  "homepage": "https://github.com/pwa-builder/pwabuilder-google-play/",
  "dependencies": {
    "@bubblewrap/core": "^1.23.0",
    "@resvg/resvg-js": "^2.4.1",
    "archiver": "^5.3.1",
    "body-parser": "^1.20.2",
    "del": "^7.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "fs-extra": "^11.1.0",
    "lodash": "^4.17.21",
    "multer": "2.0.1",
    "node-fetch": "^3.3.1",
    "password-generator": "^2.3.2",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "rimraf": "^5.0.1",
    "tmp": "^0.2.1",
    "unzip2": "^0.2.5"
  },
  "devDependencies": {
    "@types/archiver": "^3.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.2",
    "@types/express-fileupload": "^1.1.3",
    "@types/fs-extra": "^8.0.1",
    "@types/q": "^1.5.2",
    "@types/tmp": "^0.1.0",
    "applicationinsights": "^2.9.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
