{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "AnalyticsUrl": "",
    "ApplicationInsightsConnectionString": "",
    "IOSSourceCodePath": "bin/Debug/net9.0/Resources/IOS/ios-project-src",
    "NextStepsPath": "bin/Debug/net9.0/Resources/IOS/ios-next-steps.html",
    "ImageGeneratorApiUrl": "https://appimagegenerator-prod-dev.azurewebsites.net/api/image"
  }
}
