{
  "name": "PWABuilder",
  "version": "0.1",
  "manifest_version": 3,
  "devtools_page": "devtools.html",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "scripting", "downloads"],
  "host_permissions": ["http://*/", "https://*/"],
  "action": {
    "default_popup": "panel.html"
  },
  "content_scripts" : [
    {
      "js": ["partnerCenter.js"],
      "matches": ["*://partner.microsoft.com/*"]
    }
  ],
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "128": "icon/128.png"
  }
}
