{
  "name": "@pwabuilder/pwainstall",
  "version": "1.6.10",
  "description": "",
  "main": "dist/pwa-install.js",
  "module": "dist/pwa-install.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:compatibility": "karma start --compatibility all --auto-watch=true --single-run=false",
    "start": "concurrently \"tsc --watch\" \"npx es-dev-server --node-resolve --compatibility none --open www/\"",
    "build": "tsc && rollup -c"
  },
  "author": "PWABuilder Team",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.2.5"
  },
  "devDependencies": {
    "@open-wc/karma-esm": "^4.0.0",
    "@open-wc/testing": "^3.1.5",
    "@open-wc/testing-helpers": "^2.1.2",
    "@open-wc/testing-karma": "^4.0.9",
    "@rollup/plugin-strip": "^2.1.0",
    "concurrently": "^7.2.1",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^2.1.0",
    "karma": "^6.3.20",
    "karma-threshold-reporter": "^0.1.15",
    "rollup": "^2.75.6",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwa-builder/pwabuilder.git"
  },
  "bugs": {
    "url": "https://github.com/pwa-builder/pwabuilder/issues"
  },
  "homepage": "https://github.com/pwa-builder/pwabuilder/components/pwa-install#readme"
}
